UnsafeReaderWPF/MainWindow.xaml

<Window x:Class="UnsafeReaderWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnsafeReaderWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="SlateGray"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas Height="77" Margin="10,10,10,0" VerticalAlignment="Top">
            <materialDesign:Card Padding="32" Height="76" Background="LightSteelBlue" Canvas.Top="1" Width="772"/>
            <TextBox x:Name="ProcessNameBox" 
                     Canvas.Left="10" Canvas.Top="10" 
                     Width="185" Height="25"
                     Background="AliceBlue" Foreground="Black"
                     TextWrapping="Wrap" Text="Process Name"/>

            <TextBox x:Name="MemoryAddressBox" 
                     Canvas.Left="10" Canvas.Top="42" 
                     Width="152" Height="25"
                     Background="AliceBlue" Foreground="Black"
                     TextWrapping="Wrap" Text="Memory Address"/>

            <TextBox x:Name="LengthBox" 
                     Canvas.Left="167" Canvas.Top="42" 
                     Width="28" Height="25"
                     Background="AliceBlue" Foreground="Black"
                     TextAlignment="Center" TextWrapping="Wrap" Text="4" />

            <TextBox x:Name="NewValueBox" 
                     Canvas.Left="567" Canvas.Top="10"
                     Width="195" Height="23"
                     Background="AliceBlue" Foreground="Black"
                     TextWrapping="Wrap" Text="New Value"/>

            <Button x:Name="GetProcessButton" Content="Get Process" 
                    Canvas.Left="200" Canvas.Top="10" 
                    Width="109" Height="25"
                    Background="AliceBlue" Foreground="Black"
                    Click="GetProcessButton_Click" />

            <Button x:Name="SearchButton" Content="Search" 
                    Canvas.Left="200" Canvas.Top="42" 
                    Width="109" Height="25"
                    Background="AliceBlue" Foreground="Black"
                    Click="SearchButton_Click"/>

            <Button x:Name="WriteButton" Content="Write" 
                    Canvas.Left="567" Canvas.Top="42" 
                    Width="195" Height="25" 
                    Background="AliceBlue" Foreground="Black" 
                    Click="WriteButton_Click" />
        </Canvas>
        <Canvas Margin="10,92,10,10">
            <materialDesign:Card Padding="32" Height="297" Background="LightSteelBlue" Canvas.Left="10" Canvas.Top="10" Width="752">
                <TextBlock x:Name="OutputBlock" 
                           Canvas.Left="10" Canvas.Top="10" 
                           Background="LightSteelBlue" Foreground="Black"
                           TextWrapping="Wrap" FontSize="15" Margin="-15,-15,-25,-25"/>
            </materialDesign:Card>
        </Canvas>

    </Grid>
</Window>
